// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"
)

type NewCategory struct {
	CreatedBy    *string    `json:"createdBy"`
	UpdatedBy    *string    `json:"updatedBy"`
	CreatedOn    *time.Time `json:"createdOn"`
	UpdatedOn    *time.Time `json:"updatedOn"`
	DeletedOn    *time.Time `json:"deletedOn"`
	Enterprise   *string    `json:"enterprise"`
	CategoryName string     `json:"categoryName"`
	CategoryCode string     `json:"categoryCode"`
}
